
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

PAGE_SIZE = 7

cloudinary.cloud_name=diyeuzxqt
cloudinary.api_id=599941136112728
cloudinary.api_secret=FK5DmkFmGOJev3sTfwLLOnPI4tw


twilio.accountSid=ACf1b113472ca0abb8a0e5b99d050b09e1
twilio.authToken=c824f7afb87bc7361272e1d605cd6985
twilio.phoneNumber=+13344215060

# C\u1ea5u h\u00ecnh OAuth2
spring.security.oauth2.client.registration.google.client-id=619668896618-qegtodept69nvdkskrpedf8os5c03uol.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email

# C\u1ea5u h\u00ecnh \u0111\u01b0\u1eddng d\u1eabn OAuth2 callback
spring.security.oauth2.client.registration.google.redirect-uri=/login/oauth2/code/google

# C\u1ea5u h\u00ecnh Spring Security
# Cho ph\u00e9p t\u1ea5t c\u1ea3 m\u1ecdi ng\u01b0\u1eddi truy c\u1eadp c\u00e1c \u0111\u01b0\u1eddng d\u1eabn /public/** m\u00e0 kh\u00f4ng c\u1ea7n x\u00e1c th\u1ef1c
# \u0110\u1ea3m b\u1ea3o b\u1ea1n \u0111\u1eb7t c\u00e1c \u0111\u01b0\u1eddng d\u1eabn c\u00f4ng khai c\u1ee7a \u1ee9ng d\u1ee5ng \u1edf \u0111\u00e2y
spring.security.oauth2.client.registration.google.client-name=Google
security.oauth2.client.client-id=619668896618-qegtodept69nvdkskrpedf8os5c03uol.apps.googleusercontent.com
security.oauth2.client.client-secret=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
security.oauth2.client.access-token-uri=https://accounts.google.com/o/oauth2/token
security.oauth2.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth
security.oauth2.resource.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
